# LICENSE

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dheemai/treecounter/: MainActivity.kt  TreeCounterApp.kt
app/src/main/java/com/dheemai/treecounter/data/: InaturalistService.kt  PdfExportService.kt  Plot.kt  PlotDao.kt  Tree.kt  TreeDao.kt  TreeDatabase.kt
app/src/main/java/com/dheemai/treecounter/ui/screens/: AddTreeScreen.kt  HomeScreen.kt  MapScreen.kt  PlotCanvasScreen.kt  PlotDetailScreen.kt  TreeDetailScreen.kt  WelcomeScreen.kt
app/src/main/java/com/dheemai/treecounter/ui/theme/: Theme.kt
app/src/main/java/com/dheemai/treecounter/viewmodel/: TreeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
